# maas-ui-server

./: .gitignore  PRD.md  README.md
backend/maas-ui-backend/: maas-cloud-config-templates.json  maas-network-profiles.json  maas-ui-settings.json  pom.xml
backend/maas-ui-backend/src/main/java/com/maas/ui/: MaasUiBackendApplication.java
backend/maas-ui-backend/src/main/java/com/maas/ui/config/: CorsConfig.java  WebSocketConfig.java
backend/maas-ui-backend/src/main/java/com/maas/ui/controller/: MaasController.java
backend/maas-ui-backend/src/main/java/com/maas/ui/handler/: ClientWebSocketHandler.java
backend/maas-ui-backend/src/main/java/com/maas/ui/service/: CloudConfigTemplateService.java  MaasApiService.java  MaasAuthService.java  MaasWebSocketService.java  NetworkProfileService.java  SettingsService.java
backend/maas-ui-backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: ConfigurationTab.vue  DashboardTab.vue  MachinesTab.vue  SettingsTab.vue
frontend/src/composables/: useSettings.js  useWebSocket.js
